<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio do Amor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ff9999; /* Fundo vermelho */
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }
        section {
            margin: 20px;
            text-align: left;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bem-vinda ao seu site gata</h1>
    </header>

    <section>
        <h2>Uma Mensagem Especial</h2>
        <p>Querida isabelli amor da minha vida,</p>
        <p>Este site é dedicado a você, uma expressão do meu amor e apreço por tudo o que somos juntos.</p>
        <p>Você é a luz da minha vida, e cada momento contigo é um tesouro. Espero que este pequeno gesto ilumine o seu dia.</p>
    </section>

    <section>
        <h2>você</h2>
        <p>eu amo voce, amo como messi amou barcelona, amo como pele amou a copa do mundo, amo voce como Monaco amou as curvas do ayrton Senna, amo você como vasco ama a serie b, amo voce como cassio ama o corinthians, amo voce como real madri ama a champions, amo voce como sao paulo ama o mundial, perfeita como os dribles de messi, perfeita como a bicicleta do cristiano, perfeita como o chute do zidane, encantadora como os dribles do ronaldinho, perfeita perfeita eu te amo linda    </p>
        
        <section></section>

    <section>
        <h2>Playlist do Nosso Amor</h2>
        <p>Aqui está uma playlist especial que fiz pensando em nós dois:</p>
    "<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0zp77shcRGd6TGTNcADZai?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>"
   
    </section>

    <footer>
        <p>        Com Amor, Pedro boldrin</p>
    </footer>

</body>
</html>